MONGODB_URI=mongodb+srv://pratap123:india%40123@cluster0.tc4djpk.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api

# mongodb+srv://pratap123:india%40123@cluster0.tc4djpk.mongodb.net/